{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color"},"timestamp":1771120339,"command":"python3 demo_script.py","env":{"SHELL":"/bin/zsh"}}
[0.047, "o", "\u001b[1;32m$\u001b[0m p"]
[0.046, "o", "i"]
[0.045, "o", "p"]
[0.114, "o", " "]
[0.115, "o", "i"]
[0.110, "o", "n"]
[0.097, "o", "s"]
[0.083, "o", "t"]
[0.106, "o", "a"]
[0.111, "o", "l"]
[0.108, "o", "l"]
[0.108, "o", " "]
[0.081, "o", "s"]
[0.107, "o", "y"]
[0.112, "o", "n"]
[0.107, "o", "a"]
[0.111, "o", "p"]
[0.112, "o", "s"]
[0.110, "o", "e"]
[0.106, "o", "-"]
[0.111, "o", "m"]
[0.111, "o", "e"]
[0.113, "o", "m"]
[0.113, "o", "o"]
[0.109, "o", "r"]
[0.115, "o", "y"]
[0.111, "o", "\r\n"]
[0.561, "o", "Successfully installed synapse-memory-0.1.0\r\n"]
[1.072, "o", "\r\n\u001b[1;32m$\u001b[0m p"]
[0.101, "o", "y"]
[0.107, "o", "t"]
[0.110, "o", "h"]
[0.106, "o", "o"]
[0.081, "o", "n"]
[0.106, "o", "3"]
[0.112, "o", "\r\n"]
[0.569, "o", "Python 3.14.3 (main) [Clang 17.0.0]\r\nType \"help\" for more information.\r\n"]
[0.000, "o", "\u001b[1;33m>>>\u001b[0m f"]
[0.113, "o", "r"]
[0.101, "o", "o"]
[0.113, "o", "m"]
[0.101, "o", " "]
[0.113, "o", "s"]
[0.108, "o", "y"]
[0.108, "o", "n"]
[0.108, "o", "a"]
[0.105, "o", "p"]
[0.112, "o", "s"]
[0.111, "o", "e"]
[0.114, "o", " "]
[0.109, "o", "i"]
[0.099, "o", "m"]
[0.104, "o", "p"]
[0.065, "o", "o"]
[0.111, "o", "r"]
[0.112, "o", "t"]
[0.107, "o", " "]
[0.107, "o", "S"]
[0.111, "o", "y"]
[0.114, "o", "n"]
[0.095, "o", "a"]
[0.109, "o", "p"]
[0.092, "o", "s"]
[0.103, "o", "e"]
[0.113, "o", "\r\n"]
[0.371, "o", "\u001b[1;33m>>>\u001b[0m s"]
[0.112, "o", " "]
[0.111, "o", "="]
[0.095, "o", " "]
[0.108, "o", "S"]
[0.114, "o", "y"]
[0.115, "o", "n"]
[0.102, "o", "a"]
[0.106, "o", "p"]
[0.085, "o", "s"]
[0.115, "o", "e"]
[0.114, "o", "("]
[0.110, "o", ")"]
[0.083, "o", "\r\n"]
[0.373, "o", "\u001b[1;33m>>>\u001b[0m s"]
[0.114, "o", "."]
[0.113, "o", "r"]
[0.113, "o", "e"]
[0.108, "o", "m"]
[0.112, "o", "e"]
[0.110, "o", "m"]
[0.115, "o", "b"]
[0.106, "o", "e"]
[0.114, "o", "r"]
[0.109, "o", "("]
[0.108, "o", "\""]
[0.108, "o", "I"]
[0.110, "o", " "]
[0.108, "o", "p"]
[0.098, "o", "r"]
[0.115, "o", "e"]
[0.112, "o", "f"]
[0.113, "o", "e"]
[0.110, "o", "r"]
[0.107, "o", " "]
[0.096, "o", "v"]
[0.115, "o", "e"]
[0.103, "o", "g"]
[0.110, "o", "e"]
[0.109, "o", "t"]
[0.112, "o", "a"]
[0.115, "o", "r"]
[0.115, "o", "i"]
[0.096, "o", "a"]
[0.110, "o", "n"]
[0.112, "o", " "]
[0.114, "o", "f"]
[0.106, "o", "o"]
[0.115, "o", "o"]
[0.115, "o", "d"]
[0.101, "o", " "]
[0.111, "o", "a"]
[0.108, "o", "n"]
[0.110, "o", "d"]
[0.104, "o", " "]
[0.108, "o", "a"]
[0.104, "o", "v"]
[0.112, "o", "o"]
[0.110, "o", "i"]
[0.108, "o", "d"]
[0.115, "o", " "]
[0.090, "o", "d"]
[0.111, "o", "a"]
[0.104, "o", "i"]
[0.114, "o", "r"]
[0.115, "o", "y"]
[0.113, "o", "\""]
[0.099, "o", ")"]
[0.115, "o", "\r\n"]
[0.367, "o", "Memory(id=1, content='I prefer vegetarian food and avoid dairy'...)\r\n"]
[0.354, "o", "\u001b[1;33m>>>\u001b[0m s"]
[0.108, "o", "."]
[0.108, "o", "r"]
[0.101, "o", "e"]
[0.100, "o", "m"]
[0.106, "o", "e"]
[0.083, "o", "m"]
[0.115, "o", "b"]
[0.111, "o", "e"]
[0.113, "o", "r"]
[0.111, "o", "("]
[0.110, "o", "\""]
[0.062, "o", "M"]
[0.113, "o", "e"]
[0.110, "o", "e"]
[0.110, "o", "t"]
[0.109, "o", "i"]
[0.111, "o", "n"]
[0.113, "o", "g"]
[0.115, "o", " "]
[0.114, "o", "w"]
[0.113, "o", "i"]
[0.111, "o", "t"]
[0.115, "o", "h"]
[0.112, "o", " "]
[0.093, "o", "S"]
[0.114, "o", "a"]
[0.114, "o", "r"]
[0.113, "o", "a"]
[0.114, "o", "h"]
[0.112, "o", " "]
[0.110, "o", "a"]
[0.112, "o", "t"]
[0.111, "o", " "]
[0.110, "o", "3"]
[0.114, "o", "p"]
[0.110, "o", "m"]
[0.109, "o", " "]
[0.113, "o", "t"]
[0.079, "o", "o"]
[0.106, "o", "m"]
[0.110, "o", "o"]
[0.110, "o", "r"]
[0.107, "o", "r"]
[0.112, "o", "o"]
[0.113, "o", "w"]
[0.098, "o", " "]
[0.111, "o", "a"]
[0.115, "o", "b"]
[0.097, "o", "o"]
[0.111, "o", "u"]
[0.112, "o", "t"]
[0.114, "o", " "]
[0.101, "o", "t"]
[0.109, "o", "h"]
[0.114, "o", "e"]
[0.075, "o", " "]
[0.115, "o", "p"]
[0.114, "o", "r"]
[0.111, "o", "o"]
[0.059, "o", "j"]
[0.101, "o", "e"]
[0.108, "o", "c"]
[0.112, "o", "t"]
[0.111, "o", "\""]
[0.064, "o", ")"]
[0.112, "o", "\r\n"]
[0.370, "o", "Memory(id=2, content='Meeting with Sarah at 3pm tomorrow about the project'...)\r\n"]
[0.373, "o", "\u001b[1;33m>>>\u001b[0m s"]
[0.110, "o", "."]
[0.090, "o", "r"]
[0.112, "o", "e"]
[0.105, "o", "m"]
[0.115, "o", "e"]
[0.106, "o", "m"]
[0.113, "o", "b"]
[0.111, "o", "e"]
[0.114, "o", "r"]
[0.110, "o", "("]
[0.114, "o", "\""]
[0.110, "o", "S"]
[0.110, "o", "t"]
[0.114, "o", "a"]
[0.111, "o", "r"]
[0.111, "o", "t"]
[0.111, "o", "e"]
[0.108, "o", "d"]
[0.113, "o", " "]
[0.073, "o", "l"]
[0.115, "o", "e"]
[0.099, "o", "a"]
[0.114, "o", "r"]
[0.109, "o", "n"]
[0.107, "o", "i"]
[0.112, "o", "n"]
[0.115, "o", "g"]
[0.113, "o", " "]
[0.022, "x", "143"]
